
  ${AnsiColor.GREEN}      ██╗${AnsiColor.CYAN} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.CYAN} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.CYAN} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}


          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \               \:::\    \       
      /::::::\    \            /:::/    /               /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \               \:::\    \    
    \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \              /::::\    \   
  ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    ____    /::::::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/ 
  \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \::::::/    /          
   \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \::::/____/           
    \:::\  /:::/    /               /:::/    /           |::| \::/____/        \:::\    \           
     \:::\/:::/    /               /:::/    /            |::|  ~|               \:::\    \          
      \::::::/    /               /:::/    /             |::|   |                \:::\    \         
       \::::/    /               /:::/    /              \::|   |                 \:::\____\        
        \::/    /                \::/    /                \:|   |                  \::/    /        
         \/____/                  \/____/                  \|___|                   \/____/         
                                                                                                    
